#     _                                          __
#    | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#    | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#    | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#     \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#    
#    VERSION: 1.0
#    BUILD: Universal
#    
#------------------------------------------------------------------------------------------------

#-----------------------
# SHELL
#-----------------------
set-option -g default-shell /bin/zsh


#-----------------------
# KEYBINDINGS 
#-----------------------
set -g mouse on
# set -g status off
setw -g mode-keys vi


#-----------------------
# REMAP PREFIX
#-----------------------
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# vi: ft=tmux


#-----------------------
# RELOAD TMUX CONFIGS
#-----------------------
unbind r
bind r source-file ~/.config/tmux/tmux.conf


#-----------------------
# TOGGLE STATUS LINE
#-----------------------
bind-key b set-option status


#-----------------------
# CLEAR SCROLL BACK
#-----------------------
bind C-l send-keys 'C-l'


#-----------------------
# WINDOWS
#-----------------------
bind n new window
bind q kill-window


#-----------------------
# CREATE SPLITS LIKE VIM
#-----------------------
bind v split-window -h
bind s split-window -v

